# MobileAndroidDevTestWork

./: Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntpro/mobileandroiddevtestwork/: AppViewModel.kt  Column.kt  Deal.kt  DealPagingSource.kt  Extensions.kt  MainActivity.kt  Server.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/adapter/: DealAdapter.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/app/: KoinApp.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/app/di/: AppModule.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/repository/: DealRepository.kt  DealRepositoryImplementation.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/room/: DealDB.kt  DealDao.kt  DealDataBase.kt
app/src/main/java/com/ntpro/mobileandroiddevtestwork/usecase/: AddDataToDBUseCase.kt  GetNewDealsUseCase.kt
app/src/main/res/drawable/: shape_rectangle_stroke.xml
app/src/main/res/layout/: activity_main.xml  one_deal_item.xml
app/src/main/res/values/: colors.xml  strings.xml
