<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_filter_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:minWidth="160dp"
                tools:listitem="@layout/support_simple_spinner_dropdown_item" />

            <CheckBox
                android:id="@+id/checkbox_is_ask"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="По возрастанию" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:visibility="invisible"
                android:id="@+id/text_new_deals"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:text="Найдено новых сделок: 1000000"/>

            <Button
                android:id="@+id/button_refresh"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:drawableEnd="@drawable/ic_refresh"
                android:text="Обновить"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        </LinearLayout>



    </LinearLayout>

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/shape_rectangle_stroke"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_rectangle_stroke"
                android:gravity="center"
                android:text="id"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Name"
                android:textSize="32sp" />

        </LinearLayout>
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deal_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/one_deal_item" />

</LinearLayout>